<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отделы</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: lightcoral;
        }
        h1 {
            color: bisque;
            width: 100%;
            margin: 0 auto 15px;
            text-align: center;
        }
        p {
            width: 100%;
            margin: 0 auto 15px;
            text-align: center;
        }
        input {
            width: 200px;
            border-color: bisque;
        }
        button {
            background-color: brown;
            color: bisque;
            border: none;
            width: 200px;
            padding: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }
        form {
            margin-top: 10px;
        }
        div {
            align-content: center;
            width: 1350px;
            height: 270px;
            overflow: auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid bisque;
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: bisque;
        }
    </style>
</head>
<body>
<h1>Таблица отделов</h1>
<div>
    <table id="departments">

    </table>
</div>

<form action="#">
    <p><input id="name" placeholder="Название отедела"></p>
    <p><button onclick="addDepartment()">Добавить отдел</button></p>
</form>
<p>
    <input id="searchById" placeholder="ID отдела">
    <button onclick="searchById()">Поиск</button>
</p>
<p>
    <input id="searchByName" placeholder="Название отедела">
    <button onclick="searchByName()">Поиск</button>
</p>

<p><button onclick="location.href='menu.html'">Назад</button></p>
<p><button onclick="signOut()">Выход</button></p>

<script>
    function searchById() {
        let id = document.getElementById("searchById").value;
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let department = JSON.parse(this.responseText);
                let html = '<tr>\n' +
                    '        <th>ID</th>\n' +
                    '        <th>Название</th>\n' +
                    '        <th>Удалить</th>\n' +
                    '    </tr>';

                html = html + '<tr><td>' + department.id + '</td>\n' +
                    '        <td>' + department.name + '</td>\n' +
                    '        <td><button onclick="deleteDepartment(' + department.id + ')">Удалить</button></td></tr>';

                document.getElementById("departments").innerHTML = html;
            }
        };

        xhttp.open("GET", "http://localhost:8080/departments/list/" + id, true);
        xhttp.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhttp.send();
    }

    function deleteDepartment(id) {
        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status >= 400) {
                    alert("Отказ в доступе!");
                }
                window.location.reload();
            }
        };

        xhttp.open("DELETE", "http://localhost:8080/departments/delete/" + id, true);
        xhttp.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhttp.send();
    }

    function addDepartment() {
        let name = document.getElementById("name").value;

        let xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status >= 400) {
                    alert("Отказ в доступе!");
                }
            }
        };

        xmlhttp.open("POST", "http://localhost:8080/departments/addDepartment");
        xmlhttp.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({name: name}));
        loadDepartments();
    }

    function loadDepartments() {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let departments = JSON.parse(this.responseText);
                let html = '<tr>\n' +
                    '        <th>ID</th>\n' +
                    '        <th>Название</th>\n' +
                    '        <th>Удалить</th>\n' +
                    '    </tr>';
                for (let i = 0; i < departments.length; i++) {
                    let department = departments[i];
                    html = html + '<tr><td>' + department.id + '</td>\n' +
                        '        <td>' + department.name + '</td>\n' +
                        '        <td><button onclick="deleteDepartment(' + department.id + ')">Удалить</button></td></tr>';

                }
                document.getElementById("departments").innerHTML = html;
            }
        };

        xhttp.open("GET", "http://localhost:8080/departments/list", true);
        xhttp.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhttp.send();
    }

    function searchByName() {
        let name = document.getElementById("searchByName").value;
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let department = JSON.parse(this.responseText);
                let html = '<tr>\n' +
                    '        <th>ID</th>\n' +
                    '        <th>Название</th>\n' +
                    '        <th>Удалить</th>\n' +
                    '    </tr>';

                html = html + '<tr><td>' + department.id + '</td>\n' +
                    '        <td>' + department.name + '</td>\n' +
                    '        <td><button onclick="deleteDepartment(' + department.id + ')">Удалить</button></td></tr>';

                document.getElementById("departments").innerHTML = html;
            }
        };

        xhttp.open("GET", "http://localhost:8080/departments/" + name, true);
        xhttp.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("Authentication"));
        xhttp.send();
    }

    function signOut() {
        localStorage.clear();
        window.location.href = "./index.html";
    }
    loadDepartments();
</script>

</body>
</html>