<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: lightcoral;
            overflow: hidden;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        h1 {
            color: bisque;
            width: 100%;
            margin: 0 auto 15px;
            text-align: center;
        }
        p {
            width: 100%;
            margin: 0 auto 15px;
            text-align: center;
        }
        input {
            width: 300px;
        }
        button {
            background-color: brown;
            color: bisque;
            border: none;
            width: 300px;
            padding: 15px;
            font-weight: 700;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<main>
    <div>
        <h1>Регистрация</h1>
        <p><input id="userName" class="textfield" type="text" placeholder="Имя"></p>
        <p><input id="password" class="textfield" type="password" placeholder="Пароль"></p>
        <p><button onclick="signUp()">Зарегистрироваться</button></p>
        <p><button onclick="history.back();">Назад</button></p>
    </div>

    <script>
        function signUp() {
            let username = document.getElementById("userName").value;
            let pass = document.getElementById("password").value;

                fetch("http://localhost:8080/auth/signUp", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        userName: username,
                        password: pass
                    })
                })
                    .then( (response) => {
                        if(response.status >= 400){
                            console.log("User with this nickname exists");
                            return Promise.reject();
                        }
                        return response.json();
                    }).then( () => alert("Регистрация прошла успешно. Можете авторизироваться."))
                    .then( () => localStorage.clear() )
                    .then( () => window.location.href = "signin.html" )
                    .catch( () => alert("Вы уже зарегестрированы!"));
        }
    </script>
</main>
</body>
</html>